{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Books": [
    {
      "Id": 1,
      "Title": "Книга 1: Пригоди",
      "Description": "Ця книга про пригоди."
    },
    {
      "Id": 2,
      "Title": "Книга 2: Наука",
      "Description": "Ця книга про науку."
    },
    {
      "Id": 3,
      "Title": "Книга 3: Біографія",
      "Description": "Ця книга про біографії видатних людей."
    },
    {
      "Id": 4,
      "Title": "Книга 4: Мандри",
      "Description": "Ця книга про мандрівки світом."
    }
  ],
  "Users": [
    {
      "Id": 0,
      "Name": "Максим Лавренюк",
      "Email": "maksym@example.com",
      "Role": "Адміністратор"
    },
    {
      "Id": 1,
      "Name": "Олег ",
      "Email": "oleg@gmail.com",
      "Role": "Читач"
    },
    {
      "Id": 2,
      "Name": "Анна ",
      "Email": "anna@gmail.com",
      "Role": "Читач"
    },
    {
      "Id": 3,
      "Name": "Ірина ",
      "Email": "iryna@gmaill.com",
      "Role": "Читач"
    },
    {
      "Id": 4,
      "Name": "Петро",
      "Email": "petro@gmail.com",
      "Role": "Читач"
    },
    {
      "Id": 5,
      "Name": "Катерина ",
      "Email": "kateryna@gmail.com",
      "Role": "Читач"
    }
  ]
}